[pytest]

# naming convention/patterns to cover test
python_files=test_*
python_classes=Test*
python_functions=test_*


# to ignore directories
#norecursedirs = 
#        regression_tests
#        c

# to include directories
testpaths = 
    tests
    regression_tests